nautilus.models.mixins package
==============================

Submodules
----------

nautilus.models.mixins.crudNotificationCreator module
-----------------------------------------------------

.. automodule:: nautilus.models.mixins.crudNotificationCreator
    :members:
    :undoc-members:
    :show-inheritance:

nautilus.models.mixins.hasID module
-----------------------------------

.. automodule:: nautilus.models.mixins.hasID
    :members:
    :undoc-members:
    :show-inheritance:

nautilus.models.mixins.hasPassword module
-----------------------------------------

.. automodule:: nautilus.models.mixins.hasPassword
    :members:
    :undoc-members:
    :show-inheritance:

nautilus.models.mixins.user module
----------------------------------

.. automodule:: nautilus.models.mixins.user
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nautilus.models.mixins
    :members:
    :undoc-members:
    :show-inheritance:
